why a CAPSTONE customer might want you to use a private repository rather than a public one?

Since CAPSTONE PROJECTS are proprietary softwares and contains clients proprietary information and business logic which cannot be shared publicly in open, it should be private repository.

In contrast Signal Private Messenger is a non profit organization and application is open source the repository needs to be public, so any developers can help enhance application.